<!DOCTYPE html>
<html>
<head>
	<title>Movie Recommender</title>
	<style type="text/css">

    input[type=text] {
      margin-top: 20px;
      padding: 10px;
      font-family: 'Lato', sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      color: #4C4A57;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      outline: 2px solid #8800CC; /* Updated outline color value */
      width: 600px;
    }

    label {
      font-family: 'Lato', sans-serif;
      font-size: 40px;
    }

    #search-container {
      width: 900px;
      margin: 50px auto 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    #autocomplete-items {
      font-family: Lato, sans-serif;
      font-size: 16px;
      color: #4C4A57;
      position: absolute;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      width: 800px;
      padding: 10px;
      max-height: 200px;
      overflow-y: auto;
      background-color: #fff;
      margin-top: 5px;
      line-height: 1.5; /* Increase the line-height value */
    }

    .autocomplete-item:hover {
      background-color: #F9EDFF;
    }
		.search-chip {
			display: inline-block;
			padding: 10px;
			margin-right: 5px;
			margin-bottom: 5px;
			border-radius: 20px;
			background-color: #F9EDFF;
		}
		.search-chip__text {
      font-family: Lato, sans-serif;
      font-size: 12px;
			display: inline-block;
			margin-right: 5px;
			font-weight: light;
			color: #4C4A57;
		}
    .search-chip__delete {
      display: inline-block;
      padding: 2px;
      width: 16px;
      height: 16px;
      line-height: 16px;
      text-align: center;
      border-radius: 50%;
      background-color: #333; /* Updated background color */
      color: #fff;
      font-family: 'Lato', sans-serif; /* Added font-family rule */
      font-weight: 300; /* Added font-weight rule */
      font-size: 14px; /* Added font-size rule */
      cursor: pointer;
    }
		.search-chip__delete:hover {
			background-color: #8800CC;
		}
    #run-button {
      display: inline-block;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      background-color: #ddd;
      color: #333;
      cursor: not-allowed;
      margin-left: 10px; /* Add this line */
    }

    #run-button.enabled {
        color: #fff;
        background-color: #8800CC;
        color: #fff;
        cursor: pointer;
    }
    #run-button.enabled:hover {
        background-color: #55007f;
    }

    #run-button:not(.enabled)::before {
      content: "give at least three movies";
      font-family: 'Lato', sans-serif; /* Added font-family rule */
      display: inline-block;
      position: absolute;
      background-color: #333;
      color: #fff;
      font-size: 14px;
      padding: 5px;
      border-radius: 5px;
      white-space: nowrap;
      transform: translateY(calc(50% - 50px)); 
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
    }

    #run-button:not(.enabled):hover::before {
      opacity: 1;
    }

    #recommendations-table {
      display: none;
      font-family: Lato, sans-serif;
      margin: 0 auto;
      width: 80%;
      max-width: 800px;
      border-collapse: collapse;
      margin-top: 120px;
      margin-bottom: 50px;
    }

    #recommendations-table th,
    #recommendations-table td {
      padding: 10px;
      text-align: center;
      border: 1px solid #8800CC;
    }

    #recommendations-table th {
      font-size: 16px;
      background-color: #F9EDFF;
      color: #4C4A57;
    }

    #recommendations-table td {
      font-size: 16px;
      font-weight: 300;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    #footer {
      margin-top: 520px;
      text-align: center;
      font-size: 14px;
      font-family: Lato, sans-serif;
      color: #4C4A57;
      font-style: light;
    }
    p {
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      font-size: 16px;
    }
    .recommendation-caption {
      font-family: 'Lato', sans-serif;
      font-size: 20px;
      font-weight: 300;
      text-align: left;
      padding: 10px;
    }

	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      var selected_movies = [];
      updateSelectedMovies();
      function updateSelectedMovies() {
        var chips = "";
        for (var i = 0; i < selected_movies.length; i++) {
          var chip = "<div class='search-chip'><div class='search-chip__text'>" + selected_movies[i] + "</div><div class='search-chip__delete' data-index='" + i + "'>x</div></div>";
          chips += chip;
        }
        $("#selected-movies").html(chips);
      }
      function updateRunButtonState() {
        if (selected_movies.length >= 3) {
          $("#run-button").addClass("enabled");
        } else {
          $("#run-button").removeClass("enabled");
        }
      }

      function addSelectedMovie(movie) {
        selected_movies.push(movie);
        updateSelectedMovies();
        updateRunButtonState();
      }
  
      function removeSelectedMovie(index) {
        selected_movies.splice(index, 1);
        updateSelectedMovies();
        updateRunButtonState();
      }

      $("#movie-search").on("input", function() {
        var input = $(this).val();
        if (input.length > 0) {
          $.ajax({
            url: "/autocomplete",
            method: "POST",
            contentType: "application/json",
            data: JSON.stringify({"input": input}),
            dataType: "json",
            success: function(data) {
              $("#autocomplete-items").empty();
              for (var i = 0; i < data.length; i++) {
                var item = $("<div>").addClass("autocomplete-item").text(data[i]);
                $("#autocomplete-items").append(item);
              }
              $("#autocomplete-items").show();
            },
            error: function(xhr, status, error) {
              console.error(error);
            }
          });
        } else {
          $("#autocomplete-items").empty().hide();
        }
      });
  
      $(document).on("click", ".autocomplete-item", function() {
        var item = $(this).text();
        $("#movie-search").val("");
        addSelectedMovie(item);
        $("#autocomplete-items").empty().hide();
      });
  
      $(document).on("click", ".search-chip__delete", function() {
        var index = $(this).data("index");
        removeSelectedMovie(index);
      });

      $("#run-button").on("click", function() {
        $.ajax({
          url: "/movie_recommendation",
          type: "POST",
          data: JSON.stringify({ "selected_movies": selected_movies }),
          contentType: "application/json",
          success: function(response) {
            // Get the recommendations table element and the text element
            const recommendationsTable = $("#recommendations-table");
            const recommendText = $("#recommend-text");

            // Clear any existing table rows
            recommendationsTable.find("tbody tr").remove();

            // Loop through each recommendation and add a table row
            for (let i = 0; i < response.length; i++) {
              const recommendation = response[i];
              const rank = i + 1;
              const title = recommendation.title;
              const rating = (recommendation.rating_match * 100).toFixed(2) + "%";
              const row = `<tr><td>${rank}</td><td>${title}</td><td>${rating}</td></tr>`;
              recommendationsTable.find("tbody").append(row);
            }

            // Display the table and the text element if there are any recommendations
            if (response.length > 0) {
              recommendationsTable.show();
              recommendText.show();
            }
          },
          error: function(xhr, status, error) {
            console.log("Error: " + error);
          }
        });
      });
    });
  </script>  
</head>
<body>
  <div id="search-container">
    <label for="movie-search">What are your favorite movies?</label>
    <p>Let us pick your next movie – just tell us what you like to watch</p>
    <div id="input-container">
      <div id="selected-movies"></div>
      <div id="search-box">
        <input type="text" id="movie-search" name="movie-search" placeholder="Start typing your favorite movies...">
        <button id="run-button" class="disabled">Get Recommendations✨</button>
      </div>
      <div id="autocomplete-items" class="autocomplete-items"></div>
    </div>
  </div>
  
  <div id="recommendations">
    <table id="recommendations-table" style="display: none;">
      <caption class="recommendation-caption">We recommend:</caption>
      <thead>
        <tr>
          <th>Rank</th>
          <th>Title</th>
          <th>Match Score</th>
        </tr>
      </thead>
      <tbody>
        <!-- Table rows will be added dynamically here -->
      </tbody>
    </table>    
  </div>
  
  <div id="footer">
    <a href="https://www.singlestore.com/">built with ♡ on SingleStoreDB using full-text & semantic search</a>
  </div>
</body>
</html>
